<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dos typing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <div class="line line-4"></div>
      <div class="line line-5"></div>
      <div class="line line-6"></div>
      <div class="line line-7"></div>
      <div class="line line-8"></div>
      <div class="line line-9"></div>
      <div class="line line-10"></div>
      <div class="line line-11"></div>
      <div class="line line-12"></div>
      <div class="line line-13"></div>
      <div class="line line-14"></div>
      <div class="line line-15"></div>
      <div class="verticalLine"></div>
      <div class="display-result">0</div>
      <div class="startBtn">start</div>

      <div class="typingLine">
        <input type="text" class="main-input" />
      </div>
    </div>
    <script src="words.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
